<!DOCTYPE html>
<html>
	<head>
		<title>Luis Covarrubias's ePortfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../style.css">
	</head>
<div class="page">

	<body>
		<header>
			<div class="container">
			<h1>Swift</h1>

			<nav>
				<ul>
					<li><a href="../index.html">Projects</a></li>
					<li><a href="../aboutMe.html">About Me</a></li>
					<li><a href="../contact.html">Contact</a></li>
				</ul>
			</nav>


			</div>
		</header>

	<div class="appPage"><br>
		
		<div class="appInfo">
			<img src="Slate.jpg" alt="Slate logo" style="min-width: 167px; min-height: 127px; max-width: 174px; max-height: 134px;">
			<h1>Slate</h1>
        	<h3>Utility</h3>
			<img src="get.jpeg" alt="Get button" style="min-width: 63px; max-height: 36px; padding: 10px 0 0 0; max-width: 86px; max-height: 46px">

			<div class="appShots">
				<img src="appScreenshot1.jpeg" alt="screenshot 1">
				<img src="appScreenshot2.jpeg" alt="screenshot 2">
			</div>

			<br><p>This is an app I made as apart of my senior year of high school. It is to help visualize time remaining until a due date in the form of a progess bar with amount calculated into a percentage.</p>

		</div>
		
        

        

	</div>
	</body>



	
</div>

</html>